############# FrontCache Configuration ###################

# Base URL to web application configured to cached
# e.g.
#front-cache.app-origin-base-url=http://www.example.com:80
#dummy
 
#front-cache.app-origin-base-url=http://localhost:8080
#front-cache.app-origin-base-url=direct.coinshome.net
front-cache.origin-host=localhost

front-cache.origin-http-port=9080
# default front-cache.origin-https-port=443 
front-cache.origin-https-port=9443

#Value in 'front-cache.host-name' is stored in "X-FrontCache-Host" HTTP response header
#The is used to determine which front cache processed request (e.g. forwarded by GEO Load Balancer e.g. route53 AWS)
# default value is "undefined-front-cache-host" 
front-cache.host-name=front-cache-local-1


#app origin base URL
# defalut is current host, port, app
# front-cache.app-origin-base-url=http://localhost:8080/demo-fc

# cache is enabled if implementation is defined
# web component / web fragment is subject to cache if header is defined

front-cache.cache-processor.impl=org.frontcache.cache.impl.InMemoryCacheProcessor
front-cache.cache-processor.impl.in-memory.maxsize=1M

# possible cache storages
#cache.ehcache.config=
#cache.redis.config=


# include processor
front-cache.include-processor.impl=org.frontcache.include.impl.SerialIncludeProcessor

#front-cache.include-processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor

# amount of threads. default is 1
front-cache.include-processor.impl.concurrent.thread-amount=10

# timeout in ms. default is 5000 (5 sec)
front-cache.include-processor.impl.concurrent.timeout=3000