
#app origin base URL
# defalut is current host, port, app
# front-cache.app-origin-base-url=http://localhost:8080/demo-fc

# default is enable
# disable for development
# enable_cache=false
front-cache.cache-processor.impl=org.frontcache.front-cache.cache-processor.impl.InMemoryCache
front-cache.cache-processor.impl.in-memory.maxsize=10M

#front-cache.cache-processor.impl=org.frontcache.front-cache.cache-processor.impl.ehcache.EhcacheProcessor
#front-cache.cache-processor.impl.ehcache.config=ehcache-config.xml

#optimistic - use cache for includes without header 
#pessimistic - do not use cache for includes without header
#caching_strategy=optimistic

front-cache.include-processor.impl=org.frontcache.include.impl.SerialIncludeProcessor
#front-cache.include-processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor

# amount of threads. default is 1
front-cache.include-processor.impl.concurrent.thread-amount=10

# timeout in ms. default is 5000 (5 sec)
front-cache.include-processor.impl.concurrent.timeout=3000