
#app origin base URL
# defalut is current host, port, app
# app_origin_base_url=http://localhost:8080/demo-fc

# default is enable
# disable for development
# enable_cache=false
cache.impl=org.frontcache.cache.impl.InMemoryCache
cache.inmemory.maxsize=10M

#cache.impl=org.frontcache.cache.impl.ehcache.EhcacheProcessor
#cache.ehcache_config=ehcache-config.xml

#optimistic - use cache for includes without header 
#pessimistic - do not use cache for includes without header
#caching_strategy=optimistic

#include_processor.impl=org.frontcache.include.impl.BasicIncludeProcessor
include_processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor

# amount of threads. default is 1
include_processor.concurent.thread_amount=10

# timeout in ms. default is 5000 (5 sec)
include_processor.concurent.timeout=3000