############# FrontCache Configuration ###################

front-cache.origin-host=myapp.coinshome.net

front-cache.origin-http-port=8080
# default front-cache.origin-https-port=443 
front-cache.origin-https-port=8443

#Value in 'front-cache.host-name' is stored in "X-FrontCache-Host" HTTP response header
#The is used to determine which front cache processed request (e.g. forwarded by GEO Load Balancer e.g. route53 AWS)
# default value is "undefined-front-cache-host" 
front-cache.host-name=front-cache-local-1

############# Cache Processor ###################
# the section is to configure 'page fragment caching' implementation 
# options - NoCacheProcessor | InMemoryCacheProcessor | EhcacheProcessor
# default is NoCacheProcessor

#front-cache.cache-processor.impl=org.frontcache.cache.NoCacheProcessor

#front-cache.cache-processor.impl=org.frontcache.cache.impl.InMemoryCacheProcessor
#front-cache.cache-processor.impl.in-memory.maxsize=10M

front-cache.cache-processor.impl=org.frontcache.cache.impl.ehcache.EhcacheProcessor
#use default config file (ehcache-config.xml) we have already for other stuff (just add FRONT_CACHE there)
front-cache.cache-processor.impl.ehcache.config=fc-ehcache-config.xml


############# Include Processor ###################
# the section is to configure 'page fragment includes' processing implementation 
# options - Serial Include Processor or Concurrent Include Processor
# default is SerialIncludeProcessor

front-cache.include-processor.impl=org.frontcache.include.impl.SerialIncludeProcessor

#----- start Concurrent Include Processor configs -----
#front-cache.include-processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor

# amount of threads. default is 1
front-cache.include-processor.impl.concurrent.thread-amount=10

# timeout in ms. default is 5000 (5 sec)
front-cache.include-processor.impl.concurrent.timeout=3000

#----- end Concurrent Include Processor configs -----


############# Request logging ###################

# configure request logging in log4j2 based configuration (default is fc-log-config-default.xml)
front-cache.request-logs-config=fc-log-config.xml



