# Conf for bots/crawlers
# listed keywords are used to detect bots based on match in User-Agent HTTP header

Googlebot
msnbot
bingbot
YandexBot
YandexDirect
Baiduspider
Yahoo! Slurp
majestic12
Mail.RU_Bot
EasouSpider
voilabot
AhrefsBot
orangebot
SemrushBot