# Configs for ignore patterns
# requests with URI's matched patterns bellow are not processed by FrontCache and forwarded directly to origin

# some examples 
# record description
# file with data localted in fallbacks dir | URI pattern it serves | request for data (optional)
# if file does not exist - it's populated with anonymous request


uinfo.xml http://origin.coinshome.net:80/uinfo http://origin.coinshome.net:80/uinfo

include-header-en.html http://origin.coinshome.net:80/fc/include-header.htm\?view=desktop&locale=en http://origin.coinshome.net:80/fc/include-header.htm?view=desktop&locale=en
include-header-all.html http://origin.coinshome.net:80/fc/include-header.htm\?view=desktop(.)* http://origin.coinshome.net:80/fc/include-header.htm?view=desktop&locale=en

welcome-en.html http://origin.coinshome.net:80/en/welcome.htm http://origin.coinshome.net:80/en/welcome.htm
welcome-all.html http://origin.coinshome.net:80/../welcome.htm http://origin.coinshome.net:80/en/welcome.htm

search.html http://origin.coinshome.net:80/search.htm(.)* http://origin.coinshome.net:80/search.htm

coins_by_dates.html http://origin.coinshome.net:80/coins_by_dates.htm(.)* http://origin.coinshome.net:80/coins_by_dates.htm

