############# FrontCache Configuration ###################

# front-cache.http-port and front-cache.https-port are important to handle redirects  
front-cache.http-port=9080
front-cache.https-port=9443

# default Origin configs
front-cache.origin-host=origin.yoursite.com

front-cache.origin-http-port=80
# default front-cache.origin-https-port=443 
front-cache.origin-https-port=443

### Domain specific origin configs (override defaults)

#front-cache.domains=yoursite.net,yoursite.org
#front-cache.domain.yoursite_net.origin-host=origin.yoursite.net
#front-cache.domain.yoursite_net.origin-http-port=80
#front-cache.domain.yoursite_net.origin-https-port=443

#front-cache.domain.yoursite_org.origin-host=origin.yoursite.org
#front-cache.domain.yoursite_org.origin-http-port=80
#front-cache.domain.yoursite_org.origin-https-port=443

### END Domain specific origin configs 

# Security related configs
#
# Frontcache management servlet can accept commands from scheme specified in 'front-cache.management-scheme' only
# If 'front-cache.management-scheme' is commented out - Frontcache management servlet accepts connections from all connectors
#  
# This property for security consideration - you can enable scheme and restrict that port with firewall   
#
#front-cache.management-scheme=frontcache

############# Cache Processor ###################
# the section is to configure 'page fragment caching' implementation 
# options - NoCacheProcessor | InMemoryCacheProcessor | EhcacheProcessor
# default is NoCacheProcessor

#front-cache.cache-processor.impl=org.frontcache.cache.NoCacheProcessor

#front-cache.cache-processor.impl=org.frontcache.cache.impl.InMemoryCacheProcessor
#front-cache.cache-processor.impl.in-memory.maxsize=10M

front-cache.cache-processor.impl=org.frontcache.cache.impl.ehcache.FSEhcacheProcessor
#use default config file (ehcache-config.xml) we have already for other stuff (just add FRONT_CACHE there)
front-cache.cache-processor.impl.ehcache.config=fc-ehcache-config.xml


############# Include Processor ###################
# the section is to configure 'page fragment includes' processing implementation 
# options - Serial Include Processor or Concurrent Include Processor
# default is SerialIncludeProcessor

#front-cache.include-processor.impl=org.frontcache.include.impl.SerialIncludeProcessor

#----- start Concurrent Include Processor configs -----
front-cache.include-processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor

# amount of threads. default is 1
front-cache.include-processor.impl.concurrent.thread-amount=20

# timeout in ms. default is 5000 (5 sec)
front-cache.include-processor.impl.concurrent.timeout=3000

#----- end Concurrent Include Processor configs -----


############# Request logging ###################

# configure request logging in slf4j based configuration (default is logback.xml)
# overriden configuration is searched in ${frontcache.home}/logs/ directory
#front-cache.request-logs-config=fc-logback.xml

front-cache.fallback-resolver.impl=org.frontcache.hystrix.fr.FileBasedFallbackResolver

