# Configs for ignore patterns
# requests with URI's matched patterns bellow are not processed by FrontCache and forwarded directly to origin

# some examples
^/admin/.* 

^/login.htm.*
^/signout.htm.*
