# Configs for ignore patterns
# requests with URI's matched patterns bellow are not processed by FrontCache and forwarded directly to origin

# some examples 
# record description
# URI pattern it serves | file with data localted in fallbacks dir | request for data (optional)
# if file does not exist - it's populated with anonymous request


[a-zA-Z]{4,}://[a-zA-Z0-9]{2,}.coinshome.net/uinfo uinfo.xml http://origin.coinshome.net/uinfo

[a-zA-Z]{4,}://[a-zA-Z0-9]{2,}.coinshome.net/fc/include-header.htm\?view=desktop&locale=en include-header-en.html https://origin.coinshome.net/fc/include-header.htm?view=desktop&locale=en

[a-zA-Z]{4,}://[a-zA-Z0-9]{2,}.coinshome.net/fc/include-header.htm\?view=desktop(.)* include-header-all.html https://origin.coinshome.net/fc/include-header.htm?view=desktop&locale=en

[a-zA-Z]{4,}://[a-zA-Z0-9]{2,}.coinshome.net/../welcome.htm welcome-en.html https://origin.coinshome.net/en/welcome.htm

[a-zA-Z]{4,}://[a-zA-Z0-9]{2,}.coinshome.net/search.htm(.)* search.html https://origin.coinshome.net/search.htm

[a-zA-Z]{4,}://[a-zA-Z0-9]{2,}.coinshome.net/coins_by_dates.htm(.)* coins_by_dates.html https://origin.coinshome.net/coins_by_dates.htm

[a-zA-Z]{4,}://[a-zA-Z0-9]{2,}.coinshome.net/../crawled-coins-prices(.)* crawled-coins-prices.html https://origin.coinshome.net/en/crawled-coins-prices.htm

[a-zA-Z]{4,}://[a-zA-Z0-9]{2,}.coinshome.net/../market.htm(.)* market.html https://origin.coinshome.net/en/welcome.htm

[a-zA-Z]{4,}://[a-zA-Z0-9]{2,}.coinshome.net/coin-visit-counter.htm(.)* coin-visit-counter.html https://origin.coinshome.net/coin-visit-counter.htm

[a-zA-Z]{4,}://[a-zA-Z0-9]{2,}.coinshome.net/fc/recent-updates-add.htm(.)* recent-updates-add.html https://origin.coinshome.net/fc/recent-updates-add.htm?locale=en

[a-zA-Z]{4,}://[a-zA-Z0-9]{2,}.coinshome.net/fc/include-footer.htm(.)* include-footer.html https://origin.coinshome.net/fc/include-footer.htm?locale=en

# used if hystrix circuit is open
open-circuit-default-key open-circuit-default-key.html http://origin.coinshome.net/en/welcome.htm

