############# FrontCache Configuration ###################
front-cache.http-port=9080
front-cache.https-port=9443
#front-cache.site-key=default-site-key


############ Origin configs #################
front-cache.default-domain=coinshome.net

front-cache.origin-host=origin.coinshome.net
front-cache.origin-http-port=80
front-cache.origin-https-port=443


# log requests/includes performance stat to HTTP headers. default is false
front-cache.log-to-headers=true

