############# FrontCache Configuration ###################

# front-cache.http-port and front-cache.https-port are important to handle redirects
# default front-cache.http-port=80
front-cache.http-port=9080
# default front-cache.https-port=443
front-cache.https-port=9443

############ Origin configs #################
# front-cache.origin-host is optional for FILTER MODE
# front-cache.origin-http-port, front-cache.origin-https-port are mandatory for FILTER MODE (used for soft invalidation/refresh)

# default Origin configs
# default front-cache.default-domain=default-domain
front-cache.default-domain=coinshome.net
# default front-cache.origin-host=localhost
front-cache.origin-host=origin.coinshome.net
#default site-key
front-cache.site-key=coinshome-net-key

# default front-cache.origin-host=localhost
front-cache.origin-host=localhost
# default front-cache.origin-http-port=80 
front-cache.origin-http-port=80
# default front-cache.origin-https-port=443 
front-cache.origin-https-port=443

front-cache.domains=coinshome.net,neuro4j.org,eternita.co
front-cache.domain.coinshome_net.origin-host=origin.coinshome.net
front-cache.domain.coinshome_net.site-key=site-key-1-coinshome-net
front-cache.domain.coinshome_net.origin-http-port=80
front-cache.domain.coinshome_net.origin-https-port=443

front-cache.domain.neuro4j_org.origin-host=origin.neuro4j.org
front-cache.domain.neuro4j_org.site-key=site-key-1-neuro4j.org
front-cache.domain.neuro4j_org.origin-http-port=8080
front-cache.domain.neuro4j_org.origin-https-port=8443

front-cache.domain.eternita_co.origin-host=origin.eternita.co
front-cache.domain.eternita_co.site-key=site-key-1-eternita.co
front-cache.domain.eternita_co.origin-http-port=8080
front-cache.domain.eternita_co.origin-https-port=8443

### Domain specific origin configs (override defaults)

#front-cache.domains=yoursite.net,yoursite.org
#front-cache.domain.yoursite_net.origin-host=origin.yoursite.net
#front-cache.domain.yoursite_net.origin-http-port=80
#front-cache.domain.yoursite_net.origin-https-port=443

#front-cache.domain.yoursite_org.origin-host=origin.yoursite.org
#front-cache.domain.yoursite_org.origin-http-port=80
#front-cache.domain.yoursite_org.origin-https-port=443

### END Domain specific origin configs 

# Security related configs
#
# Frontcache management servlet can accept commands from port specified in 'front-cache.management.port' only
# If 'front-cache.management.port' is commented out - Frontcache management servlet accepts connections from all connectors
#  
# This property for security consideration - you can enable separate port and restrict that port with firewall   
#
#front-cache.management.port=9080

############# Cache Processor ###################
# the section is to configure 'page fragment caching' implementation 
front-cache.cache-processor.impl=org.frontcache.cache.impl.L1L2CacheProcessor

############# Include Processor ###################
# the section is to configure 'page fragment includes' processing implementation 
front-cache.include-processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor

# amount of threads. default is 1
front-cache.include-processor.impl.concurrent.thread-amount=20

# timeout in ms. default is 5000 (5 sec)
front-cache.include-processor.impl.concurrent.timeout=6000

# log requests/includes performance stat to HTTP headers. default is false
front-cache.log-to-headers=true

