############# FrontCache Configuration ###################

front-cache{
    
    http-port=9080
    https-port=9443
    
    domains = coinshome.net,neuro4j.org,eternita.co
    ### Domain specific origin configs (override defaults)
    
    default-domain{
    
	      origin-host=localhost
	      origin-http-port=80
	      origin-https-port=443
    }
    
    coinshome.net{
    
        origin-host = origin.coinshome.net
        site-key = site-key-1-coinshome.net
        origin-http-port = 80
        origin-https-port = 443
    
    }
    
    neuro4j.org{
    
       origin-host = origin.neuro4j.org
       site-key = site-key-1-neuro4j.org
       origin-http-port = 8080
       origin-https-port = 8443
    
    }
    
    
    eternita.co{
    
         origin-host=origin.eternita.co
         site-key=site-key-1-eternita.co
         origin-http-port=8080
         origin-https-port=8443
    
    }
    
    ### END Domain specific origin configs 
    
    
    cache-processor{
    
        impl=org.frontcache.cache.impl.L1L2CacheProcessor
    
    }
    
    include-processor{
    
            impl=org.frontcache.include.impl.ConcurrentIncludeProcessor
            thread-amount=20
            concurrent-timeout=6000
    
    
    }
    
    security{
        management_port=9080
    }
    
    debugging {
         debug-comments=false
    }
    
    fallback{
        impl = org.frontcache.hystrix.fr.FileBasedFallbackResolver
    }

}



############# Request logging ###################
# configure request logging with 'logback.configurationFile' variable
# '-Dlogback.configurationFile='${FRONTCACHE_HOME}/conf/fc-logback.xml'


