############# FrontCache Configuration ###################

# front-cache.http-port and front-cache.https-port are important to handle redirects
# default front-cache.http-port=80
front-cache.http-port=8080
# default front-cache.https-port=443
front-cache.https-port=8443


############ Origin configs #################
# front-cache.origin-host is optional for FILTER MODE
# front-cache.origin-http-port, front-cache.origin-https-port are mandatory for FILTER MODE (used for soft invalidation/refresh)

#front-cache.default-domain=default-domain
#front-cache.origin-host=localhost
front-cache.site-key=test-site-key-localhost
# default front-cache.origin-http-port=80 
front-cache.origin-http-port=8080
# default front-cache.origin-https-port=443 
front-cache.origin-https-port=8443

front-cache.domains=fc1-test.org,fc2-test.org
front-cache.domain.fc1-test_org.origin-host=origin.fc1-test.org
front-cache.domain.fc1-test_org.site-key=test-site-key-1
front-cache.domain.fc1-test_org.origin-http-port=8080
front-cache.domain.fc1-test_org.origin-https-port=8443

front-cache.domain.fc2-test_org.origin-host=origin.fc2-test.org
front-cache.domain.fc2-test_org.site-key=test-site-key-2
front-cache.domain.fc2-test_org.origin-http-port=8080
front-cache.domain.fc2-test_org.origin-https-port=8443

############# Cache Processor ###################

front-cache.cache-processor.impl=org.frontcache.cache.impl.L1L2CacheProcessor

############# Include Processor ###################
# the section is to configure 'page fragment includes' processing implementation 

#----- start Concurrent Include Processor configs -----
front-cache.include-processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor

# amount of threads. default is 1
#front-cache.include-processor.impl.concurrent.thread-amount=10

# timeout in ms. default is 5000 (5 sec)
#front-cache.include-processor.impl.concurrent.timeout=3000

#----- end Concurrent Include Processor configs -----

# log requests/includes performance stat to HTTP headers. default is false
front-cache.log-to-headers=true
