############# FrontCache Configuration ###################

# front-cache.http-port and front-cache.https-port are important to handle redirects
# default front-cache.http-port=80
front-cache.http-port=8080
# default front-cache.https-port=443
front-cache.https-port=8443


############ Origin configs #################
# front-cache.origin-host is optional for FILTER MODE
# front-cache.origin-http-port, front-cache.origin-https-port are mandatory for FILTER MODE (used for soft invalidation/refresh)

#front-cache.origin-host=localhost
# default front-cache.origin-http-port=80 
front-cache.origin-http-port=8080
# default front-cache.origin-https-port=443 
front-cache.origin-https-port=8443

############# Cache Processor ###################
# the section is to configure 'page fragment caching' implementation 
# options - NoCacheProcessor | InMemoryCacheProcessor | EhcacheProcessor
# default is NoCacheProcessor

#front-cache.cache-processor.impl=org.frontcache.cache.NoCacheProcessor

front-cache.cache-processor.impl=org.frontcache.cache.impl.InMemoryCacheProcessor
front-cache.cache-processor.impl.in-memory.maxsize=10M

#front-cache.cache-processor.impl=org.frontcache.cache.impl.ehcache.EhcacheProcessor
#use default config file (ehcache-config.xml) we have already for other stuff (just add FRONT_CACHE there)
#front-cache.cache-processor.impl.ehcache.config=fc-ehcache-config.xml


############# Include Processor ###################
# the section is to configure 'page fragment includes' processing implementation 
# options - Serial Include Processor or Concurrent Include Processor
# default is SerialIncludeProcessor

#front-cache.include-processor.impl=org.frontcache.include.impl.SerialIncludeProcessor

#----- start Concurrent Include Processor configs -----
front-cache.include-processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor

# amount of threads. default is 1
#front-cache.include-processor.impl.concurrent.thread-amount=10

# timeout in ms. default is 5000 (5 sec)
#front-cache.include-processor.impl.concurrent.timeout=3000

#----- end Concurrent Include Processor configs -----


############# Request logging ###################

# configure request logging in slf4j based configuration (default is logback.xml)
# overriden configuration is searched in ${frontcache.home}/logs/ directory
#front-cache.request-logs-config=fc-logback.xml


front-cache.fallback-resolver.impl=org.frontcache.hystrix.fr.FileBasedFallbackResolver

############# Includes debugging ###################
# if front-cache.debug-comments=true  include processor generates HTML commends around includes. e.g. <!-- start fc:include http://localhost:9080/fc/recent-updates-add.htm?locale=en -->
# default value is false 
#front-cache.debug-comments=false
