# frontcache

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  configure-nginx-remote.sh  create-frontcache-aws-ec2-instance.sh  gradlew  install-frontcache-server-remote.sh  pom.xml  prep_custom_maven_repo.sh  settings.gradle  tests.sh
examples/frontcache-jsp/: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
examples/frontcache-jsp/FRONTCACHE_HOME/conf/: dynamic-urls.conf  fallbacks.conf  fc-l1-ehcache-config.xml  frontcache.properties
examples/frontcache-jsp/src/main/webapp/: footer.jsp  header.jsp  index.jsp  user-profile.jsp
examples/frontcache-jsp/src/main/webapp/WEB-INF/: web.xml
examples/frontcache-jsp/src/main/webapp/bootstrap/: config.json
examples/frontcache-jsp/src/main/webapp/example/: footer.jsp  header.jsp  index.jsp
examples/frontcache-spring/: .project  pom.xml
examples/frontcache-spring/FRONTCACHE_HOME/cache/: .gitignore
examples/frontcache-spring/FRONTCACHE_HOME/conf/: fallbacks.conf  frontcache.id  frontcache.properties  hystrix.properties
examples/frontcache-spring/FRONTCACHE_HOME/logs/: .gitignore
fc-mvc-demo/: .project  pom.xml
fc-mvc-demo/jmeter/: FrontCachePerformanceTests.jmx
fc-mvc-demo/src/main/resources/: front-cache.properties
fc-mvc-demo/src/main/webapp/WEB-INF/: web.xml
fc-mvc-demo/src/main/webapp/WEB-INF/jsp/: welcome.jsp
fc-mvc-demo/src/main/webapp/resources/css/: site.css
front-edge/: .project  pom.xml
front-edge/src/main/java/org/frontcache/: Edge.java
front-edge/src/main/resources/: application.yml  fc-ehcache-config.xml  fc-log-config.xml  front-cache.properties  logback.xml  reference.conf
frontcache-benchmark-tests/: README.md  benchmark.plot  pom.xml  results.csv
frontcache-benchmark-tests/src/main/resources/templates/: welcome.html
frontcache-console/: .classpath  .gitignore  .project  README.md  pom.xml
frontcache-console/config/: frontcache-console.conf  frontcache-console.properties
frontcache-console/src/main/resources/: frontcache-console.conf  frontcache-console.properties  logback.xml  reference.conf
frontcache-console/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
frontcache-console/src/main/webapp/WEB-INF/views/: bot_configs.jsp  cache_invalidation.jsp  cache_view.jsp  dynamic_urls_configs.jsp  edges.jsp  fallback_settings.jsp  no_edges.jsp  realtime.jsp  status.jsp
frontcache-console/src/main/webapp/resources/hystrix/: index.css  index.html
frontcache-console/src/test/java/: placeholder.properties
frontcache-core/: .classpath  .gitignore  .project  pom.xml
frontcache-core/FRONTCACHE_HOME/conf/: front-cache.properties  frontcache.properties
frontcache-core/dist.srt/conf/: fc-log-config-default.xml  front-cache.template.properties
frontcache-core/doc/: notes.txt
frontcache-core/src/main/java/org/frontcache/: CacheInvalidator.java  FCConfig.java  FCUtils.java  FrontCache.java  FrontCacheClient.java  FrontCacheEngine.java  FrontCacheFilter.java  FrontCacheIOServlet.java  FrontCacheServlet.java  FrontcacheAction.java  WebComponent.java
frontcache-core/src/main/resources/: ehcache-config.xml.template.xml  front-cache.template.properties  hystrix.properties  log4j2.xml  logback.template.xml  logback.xml
frontcache-ehcache/: .classpath  .project  pom.xml
frontcache-tests/: .project  README.md  pom.xml
frontcache-tests/FRONTCACHE_HOME_FILTER/cache/: .gitignore
frontcache-tests/FRONTCACHE_HOME_FILTER/conf/: fallbacks.conf  frontcache.properties
frontcache-tests/FRONTCACHE_HOME_FILTER/conf/fc1-test.org/: fallbacks.conf
frontcache-tests/FRONTCACHE_HOME_FILTER/conf/fc1.test.org/: fallbacks.conf
frontcache-tests/FRONTCACHE_HOME_FILTER/fallbacks/: .gitignore
frontcache-tests/FRONTCACHE_HOME_FILTER/logs/: .gitignore
frontcache-tests/FRONTCACHE_HOME_STANDALONE/cache/: .gitignore
frontcache-tests/FRONTCACHE_HOME_STANDALONE/conf/: fallbacks.conf  fc-ehcache-config.xml  frontcache.properties
frontcache-tests/FRONTCACHE_HOME_STANDALONE/conf/fc1-test.org/: fallbacks.conf
frontcache-tests/FRONTCACHE_HOME_STANDALONE/conf/fc1.test.org/: fallbacks.conf
frontcache-tests/FRONTCACHE_HOME_STANDALONE/fallbacks/: fallback1.txt
frontcache-tests/FRONTCACHE_HOME_STANDALONE/fallbacks/fc1-test.org/: fallback1.txt
frontcache-tests/src/main/resources/: front-cache.properties
frontcache-tests/src/main/webapp/2i/: a.txt
frontcache-tests/src/main/webapp/5c/: a.jsp
frontcache-tests/src/main/webapp/6ci/: a.jsp  b.jsp
frontcache-tests/src/main/webapp/7ci/: b.jsp
frontcache-tests/src/main/webapp/WEB-INF/: web.xml
frontcache-tests/src/main/webapp/WEB-INF/tld/: fc.tld
frontcache-tests/src/main/webapp/common/7ci/: a.jsp
frontcache-tests/src/main/webapp/common/client-bot-browser/: a.jsp  a1.jsp  a2.jsp  b1.jsp  b2.jsp
frontcache-tests/src/main/webapp/common/deep-include/: e.jsp
frontcache-tests/src/main/webapp/common/deep-include-async/: a.jsp  a1.jsp  b.jsp  c.jsp  d.jsp  e.jsp
frontcache-tests/src/main/webapp/common/deep-include-cache/: b.jsp  c.jsp  d.jsp  e.jsp  f.jsp
frontcache-tests/src/main/webapp/common/fc-agent/: a.jsp
frontcache-tests/src/main/webapp/common/hystrix/: a.jsp  b.jsp  fallback2_init.jsp  inc11.jsp
frontcache-tests/src/main/webapp/common/include-bot-browser/: a.jsp  a1.jsp  a2.jsp  a3.jsp
frontcache-tests/src/main/webapp/common/invalidation-tags/: a.jsp  b.jsp
frontcache-tests/src/test-integration/webapp/WEB-INF/: web.xml
frontcache-web/: .classpath  .gitignore  .project  README.md  pom.xml
frontcache-web/FRONTCACHE_HOME/conf/: fallbacks.conf  fc-logback.xml  front-cache.properties  frontcache.properties
frontcache-web/dist.srt/conf/: front-cache.properties
frontcache-web/src/main/resources/: fc-ehcache-config.xml  fc-log-config.xml  front-cache.properties
frontcache-web/src/main/webapp/: index.jsp
frontcache-web/src/main/webapp/WEB-INF/: web.xml
frontcache-web/src/main/webapp2/2i/: a.txt
frontcache-web/src/main/webapp2/4i/: a.jsp
(+527 files in other folders)
