<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.frontcache</groupId>
	<artifactId>frontcache</artifactId>
	<version>1.2.2</version>
	<packaging>pom</packaging>
	
	<name>${project.groupId}:${project.artifactId}</name>
    <description>Web page/fragment cache with server side includes</description>
	<url>http://www.frontcache.org</url>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Dmitriy Pavlikovskiy</name>
			<email>pdaviti@gmail.com</email>
			<organization>Eternita</organization>
			<organizationUrl>http://www.eternita.co</organizationUrl>
		</developer>
		<developer>
			<name>Serhiy Pavlikovskiy</name>
			<email>pavlikovskiy@gmail.com</email>
            <organization>Eternita</organization>
            <organizationUrl>http://www.eternita.co</organizationUrl>
		</developer>
	</developers>

	<scm>
	  <connection>scm:git:git://github.com/eternita/frontcache.git</connection>
	  <developerConnection>scm:git:ssh://github.com:eternita/frontcache.git</developerConnection>
	  <url>http://github.com/eternita/frontcache/tree/master</url>
	</scm>
	
	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
	
	<modules>
        <module>frontcache-core</module>
        <module>frontcache-agent</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
	</properties>

	<dependencies>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>LICENSE-2.0.txt</header>
					<strictCheck>true</strictCheck>
					<skipExistingHeaders>true</skipExistingHeaders>
					<includes>
						<include>src/main/java/**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>update</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
			      <configuration>
			        <additionalparam>-Xdoclint:none</additionalparam>
			      </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>

			<plugin>
			  <groupId>org.sonatype.plugins</groupId>
			  <artifactId>nexus-staging-maven-plugin</artifactId>
			  <version>1.6.7</version>
			  <extensions>true</extensions>
			  <configuration>
			     <serverId>ossrh</serverId>
			     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			     <autoReleaseAfterClose>false</autoReleaseAfterClose>
			  </configuration>
			</plugin>

		</plugins>
	</build>
</project>
