#turbine.ConfigPropertyBasedDiscovery.default.instances=ec2-72-44-38-203.compute-1.amazonaws.com,ec2-23-20-84-255.compute-1.amazonaws.com
#turbine.ConfigPropertyBasedDiscovery.default.instances=localhost

turbine.aggregator.clusterConfig=caches

turbine.ConfigPropertyBasedDiscovery.caches.instances=or.coinshome.net,direct.coinshome.net

#turbine.instanceUrlSuffix=:9080/hystrix.stream
turbine.instanceUrlSuffix=/hystrix.stream
