buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
 

repositories {
    jcenter()
}

configurations {
	provided
}

dependencies {

    provided        'javax.servlet:javax.servlet-api:3.1.0'
	provided        'javax.servlet.jsp:jsp-api:2.0'
	compile 		'org.frontcache:frontcache-core:1.2.1'
	
}

gretty {
	httpPort = 8080
	contextPath = '/'
	servletContainer = 'jetty9'
	jvmArgs = ['-Dfrontcache.home=' + projectDir +'/FRONTCACHE_HOME', '-Dlogback.configurationFile=' + projectDir +'/FRONTCACHE_HOME/conf/fc-logback.xml']
}
