
############# Cache ##############################

# cache is enabled if implementation is defined
# web component / web fragment is subject to cache if header is defined

cache.impl=org.frontcache.cache.impl.InMemoryCache
cache.inmemory.maxsize=1M

#-----------------------
#cache.impl=org.frontcache.cache.impl.ehcache.EhcacheProcessor
#cache.ehcache_config=ehcache-config.xml




############# Include Processor ###################
# app origin base URL (is used for standalone mode)
# defalut is current host, port, app
# app_origin_base_url=http://localhost:8080/your-app


# include processor
#include_processor.impl=org.frontcache.include.impl.BasicIncludeProcessor

#-----------------------

include_processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor

# amount of threads. default is 1
include_processor.concurent.thread_amount=10

# timeout in ms. default is 10000 (10 sec)
include_processor.concurent.timeout=3000