# Should Hystrix interrupt a command that is overdue?
# default: true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true

# How many errors are allowed before the circuit breaker is activated?
# default: 50 (must be greater than 0,
# 100 means no breaking despite of errors)
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

# How many requests are needed in the time span to trigger the circuit breaker?
# default: 20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20

# After what time (in ms) should the circuit breaker try a single request?
# default: 5000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
