# Configs for ignore patterns
# requests with URI's matched patterns bellow are not processed by FrontCache and forwarded directly to origin

# some examples 
# record description
# file with data localted in fallbacks dir | request for data (optional) | URI pattern it serves
# if file does not exist - it's populated with anonymous request

#include-header-en.html https://www.coinshome.net/fc/include-header.htm?view=desktop&locale=en https://www.coinshome.net/fc/include-header.htm?view=desktop&locale=en


include-header-en.html /fc/include-header.htm?view=desktop&locale=en /fc/include-header.htm?view=desktop&locale=en

include-header-es.html /fc/include-header.htm?view=desktop&locale=es

uinfo.xml /uinfo /uinfo

coin-inst-en.html /en/coin-*

coin-group-en.html /en/coin_definition-*