<fc:include url="/4/b.jsp" />

url="/4/b.jsp" - local call

url="http://frontcache.org/4/b.jsp" - global call

----

<fc:component maxage="-1" />

maxage="-1" - forever

maxage="0" - never

maxage="60" - 60 sec

---

Cache use complete URL as key. e.g.
http://localhost:8080/fc-mvc-demo/fcmvc/store/product-details-12345
http://localhost:8080/fc-mvc-demo/fcmvc/store/user-info

----
Includes are "read only" from http-headers prospective - e.g. http-headers/cookies which set inside includes are not visible
