
############# Cache ##############################

# cache is enabled if implementation is defined
# web component / web fragment is subject to cache if header is defined

front-cache.cache-processor.impl=org.frontcache.front-cache.cache-processor.impl.InMemoryCache
front-cache.cache-processor.impl.in-memory.maxsize=1M

#-----------------------
#front-cache.cache-processor.impl=org.frontcache.front-cache.cache-processor.impl.ehcache.EhcacheProcessor
#front-cache.cache-processor.impl.ehcache.config=ehcache-config.xml




############# Include Processor ###################
# app origin base URL (is used for standalone mode)
# defalut is current host, port, app
# front-cache.app-origin-base-url=http://localhost:8080/your-app


# include processor
#front-cache.include-processor.impl=org.frontcache.include.impl.SerialIncludeProcessor

#-----------------------

front-cache.include-processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor

# amount of threads. default is 1
front-cache.include-processor.impl.concurrent.thread-amount=10

# timeout in ms. default is 10000 (10 sec)
front-cache.include-processor.impl.concurrent.timeout=3000



############# Request logging ###################

# configure request logging in log4j2 based configuration (default is fc-log-config-default.xml)
# front-cache.request-logs-config=fc-log-config-default.xml