#front-cache.app-origin-base-url=http://localhost:8080
front-cache.app-origin-base-url=http://coinshome.net:80

############# Cache Processor Processor ###################
front-cache.cache-processor.impl=org.frontcache.front-cache.cache-processor.impl.InMemoryCache
front-cache.cache-processor.impl.in-memory.maxsize=10M

#front-cache.cache-processor.impl=org.frontcache.front-cache.cache-processor.impl.ehcache.EhcacheProcessor
#use default config file (ehcache-config.xml) we have already for other stuff (just add FRONT_CACHE there)
#front-cache.cache-processor.impl.ehcache.config=fc-ehcache-config.xml

front-cache.include-processor.impl=org.frontcache.include.impl.SerialIncludeProcessor

############# Concurrent Include Processor ###################
#front-cache.include-processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor

# amount of threads. default is 1
#front-cache.include-processor.impl.concurrent.thread-amount=10

# timeout in ms. default is 5000 (5 sec)
#front-cache.include-processor.impl.concurrent.timeout=3000


############# Request logging ###################

# configure request logging in log4j2 based configuration (default is fc-log-config-default.xml)
front-cache.request-logs-config=fc-log-config.xml