# Configs for ignore patterns
# requests with URI's matched patterns bellow are not processed by FrontCache and forwarded directly to origin

# some examples 
# record description
# URI pattern it serves | file with data localted in fallbacks dir | request for data (optional)
# if file does not exist - it's populated with anonymous request

# samples
# http://www.coinshome.net/en/welcome.htm welcome-en.html http://www.coinshome.net/en/welcome.htm
# http://www.coinshome.net/search.htm(.)* search.html http://www.coinshome.net/search.htm
# http://www.coinshome.net/fc/include-header.htm\?view=desktop&locale=en include-header-en.html http://www.coinshome.net/fc/include-header.htm?view=desktop&locale=en
