# Configs for ignore patterns
# requests with URI's matched patterns bellow are not processed by FrontCache and forwarded directly to origin

# some examples 
# record description
# URI pattern it serves | file with data localted in fallbacks dir | request for data (optional)
# if file does not exist - it's populated with anonymous request

# used if hystrix circuit is open
open-circuit-default-key open-circuit-default-key.html http://origin.coinshome.net/en/welcome.htm

http://www.coinshome.net/uinfo uinfo.xml http://origin.coinshome.net/uinfo

http://www.coinshome.net/fc/include-header.htm\?view=desktop&locale=en include-header-en.html http://origin.coinshome.net/fc/include-header.htm?view=desktop&locale=en
http://www.coinshome.net/fc/include-header.htm\?view=desktop(.)* include-header-all.html http://origin.coinshome.net/fc/include-header.htm?view=desktop&locale=en

http://www.coinshome.net/en/welcome.htm welcome-en.html http://origin.coinshome.net/en/welcome.htm
http://www.coinshome.net/../welcome.htm welcome-all.html http://origin.coinshome.net/en/welcome.htm

http://www.coinshome.net/search.htm(.)* search.html http://origin.coinshome.net/search.htm
https://www.coinshome.net/search.htm(.)* search.htmls https://origin.coinshome.net/search.htm

http://www.coinshome.net/coins_by_dates.htm(.)* coins_by_dates.html http://origin.coinshome.net/coins_by_dates.htm
https://www.coinshome.net/coins_by_dates.htm(.)* coins_by_dates.htmls https://origin.coinshome.net/coins_by_dates.htm

http://www.coinshome.net/../crawled-coins-prices(.)* crawled-coins-prices.html http://origin.coinshome.net/en/crawled-coins-prices.htm
https://www.coinshome.net/../crawled-coins-prices(.)* crawled-coins-prices.htmls https://origin.coinshome.net/en/crawled-coins-prices.htm


http://www.coinshome.net/market.htm(.)* market.html http://origin.coinshome.net/en/welcome.htm
https://www.coinshome.net/market.htm(.)* market.htmls https://origin.coinshome.net/en/welcome.htm


# dynamic requests
http://www.coinshome.net/coin-visit-counter.htm(.)* coin-visit-counter.html http://origin.coinshome.net/coin-visit-counter.htm
https://www.coinshome.net/coin-visit-counter.htm(.)* coin-visit-counter.htmls https://origin.coinshome.net/coin-visit-counter.htm

http://www.coinshome.net/fc/recent-updates-add.htm(.)* recent-updates-add.html http://origin.coinshome.net/fc/recent-updates-add.htm?locale=en
https://www.coinshome.net/fc/recent-updates-add.htm(.)* recent-updates-add.htmls https://origin.coinshome.net/fc/recent-updates-add.htm?locale=en

http://www.coinshome.net/fc/include-footer.htm(.)* include-footer.html http://origin.coinshome.net/fc/include-footer.htm?locale=en
https://www.coinshome.net/fc/include-footer.htm(.)* include-footer.htmls https://origin.coinshome.net/fc/include-footer.htm?locale=en
