#app origin base URL
# defalut is current host, port, app
# app_origin_base_url=http://localhost:8080/demo-fc

# cache is enabled if implementation is defined
# web component / web fragment is subject to cache if header is defined

cache.impl=org.frontcache.cache.impl.InMemoryCache
cache.inmemory.maxsize=1M

# possible cache storages
#cache.ehcache.config=
#cache.redis.config=


# include processor
include_processor.impl=org.frontcache.include.impl.BasicIncludeProcessor

#include_processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor
