#app_origin_base_url=http://localhost:8080
############# Cache Processor Processor ###################
#cache.impl=org.frontcache.cache.impl.InMemoryCache
#cache.inmemory.maxsize=10M
#front-cache.cache-processor.impl=org.frontcache.front-cache.cache-processor.impl.InMemoryCache
#front-cache.cache-processor.impl.in-memory.maxsize=1M
front-cache.cache-processor.impl=org.frontcache.cache.impl.ehcache.EhcacheProcessor
#use default config file (ehcache-config.xml) we have already for other stuff (just add FRONT_CACHE there)
front-cache.cache-processor.impl.ehcache.config=fc-ehcache-config.xml
#cache.impl=org.frontcache.cache.impl.cassandra.CassandraProcessor
#use default config file (ehcache-config.xml) we have already for other stuff (just add FRONT_CACHE there)
#cache.ehcache_config=fc-ehcache-config.xml

include_processor.impl=org.frontcache.include.impl.SerialIncludeProcessor

front-cache.host-name=fr-front-cache

front-cache.keystore-path =/path/to/keystore
front-cache.keystore-password=password
front-cache.app-origin-base-url=direct.cn.net
front-cache.forward-http-port=80
front-cache.forward-https-port=443
############# Concurrent Include Processor ###################
#include_processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor

# amount of threads. default is 1
#include_processor.concurent.thread_amount=10

# timeout in ms. default is 5000 (5 sec)
#include_processor.concurent.timeout=3000


############# Request logging ###################

# configure request logging in log4j2 based configuration (default is fc-log-config-default.xml)
request_logs_config=fc-log-config.xml