#app origin base URL
# defalut is current host, port, app
# front-cache.app-origin-base-url=http://localhost:8080/demo-fc

# cache is enabled if implementation is defined
# web component / web fragment is subject to cache if header is defined

front-cache.cache-processor.impl=org.frontcache.front-cache.cache-processor.impl.InMemoryCache
front-cache.cache-processor.impl.in-memory.maxsize=1M

# possible cache storages
#cache.ehcache.config=
#cache.redis.config=


# include processor
front-cache.include-processor.impl=org.frontcache.include.impl.SerialIncludeProcessor

#front-cache.include-processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor

# amount of threads. default is 1
front-cache.include-processor.impl.concurrent.thread-amount=10

# timeout in ms. default is 5000 (5 sec)
front-cache.include-processor.impl.concurrent.timeout=3000