# Configs for ignore patterns
# requests with URI's matched patterns bellow are not processed by FrontCache and forwarded directly to origin

# some examples 
# record description
# file with data localted in fallbacks dir | URI pattern it serves | request for data (optional)
# if file does not exist - it's populated with anonymous request

fallback1.txt http://localhost:8080/common/hystrix/fallback1.jsp
fallback1.txt http://localhost:8080/common/hystrix/fallback3-pattern(.)*
fallback2.txt http://localhost:8080/common/hystrix/fallback2.jsp http://localhost:8080/common/hystrix/fallback2_init.jsp