############# FrontCache Configuration ###################
front-cache.http-port=8080
front-cache.https-port=8443

############ Origin configs #################
front-cache.site-key=default-site-key
front-cache.origin-http-port=8080
front-cache.origin-https-port=8443

# log requests/includes performance stat to HTTP headers. default is false
front-cache.log-to-headers=true

