# Configs for ignore patterns
# requests with URI's matched patterns bellow are not processed by FrontCache and forwarded directly to origin

^/p/.*

^/admin/.*

^/login.htm.*
^/signout.htm.*

^/follower.*

^/uinfo.*

^/upload_coin.htm.*