#app_origin_base_url=http://www.coinshome.net:80
app_origin_base_url=http://localhost:8080
#app_origin_base_url=https://localhost:8443
#app_origin_base_url=http://www.coinshome.net:80

fc_instance_id=front-cache-local-1

############# Cache Processor Processor ###################
#cache.impl=org.frontcache.cache.impl.InMemoryCache
#cache.inmemory.maxsize=10M

cache.impl=org.frontcache.cache.impl.ehcache.EhcacheProcessor
#use default config file (ehcache-config.xml) we have already for other stuff (just add FRONT_CACHE there)
cache.ehcache_config=fc-ehcache-config.xml

#include_processor.impl=org.frontcache.include.impl.SerialIncludeProcessor

############# Concurrent Include Processor ###################
#include_processor.impl=org.frontcache.include.impl.ConcurrentIncludeProcessor

# amount of threads. default is 1
#include_processor.concurent.thread_amount=10

# timeout in ms. default is 5000 (5 sec)
#include_processor.concurent.timeout=3000


############# Request logging ###################

# configure request logging in log4j2 based configuration (default is fc-log-config-default.xml)
request_logs_config=fc-log-config.xml