input {

    file {
        path => "/var/log/fc/frontcache-requests*.log"
        start_position => "beginning"
        #sincedb_path => "/dev/null"
        sincedb_path => "log_sincedb"
    }
}
filter {

       if ([message] =~ /fc-ping.jsp/) {
        drop{}
        }    
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:logTimestampString} %{NOTSPACE:request_id} %{NOTSPACE:domain} %{NOTSPACE:request_method} %{NOTSPACE:hystrix_error} %{NOTSPACE:request_type} %{NOTSPACE:is_cacheable} %{NOTSPACE:is_cached} %{NUMBER:runtime_millis:int} %{NUMBER:length_bytes:int} %{QS:url} %{IP:clientip} %{NOTSPACE:server} %{NOTSPACE:browserBot} %{QS:agent}" }
        }
        
        date {
        # match => ["logTimestampString", "YYYY-MM-dd HH:mm:ss,SSS +0000", "ISO8601"]
         match => ["logTimestampString", "ISO8601"]
        target => "@timestamp"
        }
    geoip {
      source => "clientip"
      target => "geoip"
      database => "/opt/geoip/GeoLite2-City.mmdb"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
        
    
}
output {
    #stdout{codec => rubydebug}
    elasticsearch {hosts => ["172.17.0.2:9200"]}
}